<<<<<<<WELCOME TO THE WORLD OF GAMERS>>>>>>>

This game is a part of my ISS course assignment.

The game is a two player game but only one plays at a time and the player has to dodge the obstacles and reach the other side(a kind of invading the other player therefore the name player_invasion)

My game goes on upto round 11 after round 11 it automatically ends.

Pressing escape key in between will allow you to exit my game and see results.

The only thing that needs to be listed here is my scoring mechanism and the winner declaration mechanism.

What i am doing is i declare a winner for each round first by comparing the scores and then if the scores are same then i campare the time taken for that round and if it is also same then i declare a tie for that round. I do this thing for each of the subsequent rounds and when my game ends automatically(after 11 rounds) or is ended forcely by pressing escape key then i declare an overall winner by checking which player has won more number of times in the series but if wins are same then i compare the total score scored by both of them and compare it if it is same then i compare the total time taken by them and if this is also same then i declare an overall tie..

Here is one more thing that is we were required to increase the speed for the player which wins, therefore i have increased the speed of the sharks for the player which has won the last round.
Both the players have different images to help recognise whoose turn is going on.